<DOCTYPE html>
    <html>
        <head>
            <style>
                div{
                    background-color:blueviolet;
                    padding:10px;
                }
                div.first{
                    opacity:0.1;
                }
                div.second{
                    opacity:0.3;
                }
                div.third{
                    opacity:0.6;
                }
            </style>
        </head>

        <body>
            <h1>The opacity property</h1>
            <p> This is how this property looks:</p>
            <div class="first"><p>opacity 0.1</p></div>
            <div class="second"><p>opacity 0.3</p></div>
            <div class="third"><p>opacity 0.6</p></div>
            <div><p>opacity 1(default)</p></div>
        </body>

        <head>
            <style>
                div{
                    right:30px;
                    border:3px solid red;
                }
                div.absolute{
                    position:absolute;
                    left:50px;
                    border:3px solid blue;
                }
                div.relative{
                    position:relative;
                    left:100px;
                    border:3px solid green;
                }
                div.fixed{
                    position:fixed;
                    top:0;
                    right:20px;
                    width:300px;
                    border:3px solid yellow;
                }
                div.sticky{
                    position:sticky;
                    top:1px;
                    left: 20px;
                    width:100px;
                    border:3px solid brown
    
                }
            </style>
    
        </head>
        <body>
            <!--chnage the position to show the difference
            static
            relative
            fixed
            absolute
            sticky-->
            <p> POSITIONING<p>
            <div> Div with no position property</div>
            <div class="sticky">
                Div with sticky position property
            </div>
            <div class="relative">
                This div element has position:relative;
                <div class="absolute">
                    Absolute Class DIV
                </div>
            </div>
            <div class="fixed">
                Div with fixed positioning property
            </div>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        </body>
    </html>
</DOCTYPE>